$form-background: #EBEBEB

body.apps, body.wide_ips, body.deployments, body.softwares

  #main

    header.with-tabs

      h1
        :width 400px
        :overflow hidden
        :text-overflow ellipsis
        :white-space nowrap

    .configure

      .notification-container

        h2
          :margin-top 18px

        p.server-description
          :text-transform capitalize

  h4
    :margin-top -5px
    :margin-bottom 5px

    a:after
      :content ""

  legend.server-name
    :line-height 13px
    :margin-top 21px

  #main

    ol.inner-app-status
      :margin-left -20px
      :list-style none

      li.inner-app-notification
        :border-bottom 0
        :min-height 25px

        &:last-of-type
          :padding-bottom 9px

        .spin-status
          :height 30px !important
          :width 40px !important

          img.complete
            :width 20px !important

        h3
          :font-size 14px
          :line-height 25px
          :margin-right 0

    ol.app-status
      :list-style none
      :margin 0 -20px 0 -20px
      :padding 0

      li.app-notification
        :background #ffffff
        :border-bottom 1px solid #e5e5e5
        :clear both
        :cursor pointer
        :overflow hidden
        :position relative

        .spin-status
          :display inline-block
          :height 50px
          :vertical-align top
          :width 55px

          img

            &.complete
              :margin-left 14px
              :padding-top 8px
              :max-width 27px
              :width 27px

            &.error
              :margin-left 6px
              :padding-top 2px
              :width 44px
              :max-width 44px

        .message
          :display inline-block
          :width 80%

          h4
            :margin-top -5px
            :margin-bottom 5px

            a:after
              :content ""

        h3
          :border none
          :margin 0
          :padding-top 5px
          :font-weight 500
          :width 100%

  .destroy-action-area
    :background-color #f8e0e2
    :padding 18px 15px

  #main dl#options

    dt
      :width 23%

    dd.url
      :overflow hidden
      :text-overflow ellipsis
      :white-space nowrap

body.apps #main

  .loading

    .status
      :float left
      :height 39px
      :position relative
      :width 50px

    h3
      :border 0
      :display inline

body.apps.new #main

  form
    :background $form-background
    :margin-bottom 0
    :padding 18px 30px 0 30px

    legend
      :border-bottom 0
      :margin-bottom 4px

    .control-group
      :background white
      :border-bottom 1px solid #cccccc
      :margin 0
      :padding 18px 20px

      &.loading
        :padding-bottom 9px
        :padding-top 9px

      .status
        :padding-left 15px

  .form-horizontal

    .control-group

      .help-block
        :color #999
        :margin-top 0

      &.error

        .help-block
          :color #b94a48
          :margin-top 0

  .git-setup

    .logo
      :float left
      :margin-right 20px
      :width 24%

    .intro-text
      :float left
      :width 60%

  .form-actions
    :background $form-background
    :border-top 0
    :margin-top 0
    :padding-bottom 28px
    :padding-top 18px
    :padding-left 30px
    :padding-right 30px

    .btn.cancel
      :float right
      :margin-right 0

    .btn.btn-primary
      :margin-right 10px

  select#github-groups, select.app_server_count, select.db_server_count
    :margin-right 15px

  .step.deploy-app

    .control-group
      :padding-bottom 0
      :padding-top 0


  .control-group.datastore

    .datastore_options
      :display inline-block

    select
      :display inline-block
      :margin-left 10px

  .control-group.environment-variables

    .environment-variable
      :margin-bottom 5px

      input
        :margin-right 5px

    .add-environment-variable
      :margin-top 4px

  .control-group.ssl

    p
      :float right

    textarea
      :height 100px
      :margin-bottom 9px
      :width 90%

  fieldset:not(:first-child)
    :margin-top 18px

  .architecture-type
    input
      :margin-right 0

    p
      :display inline-block

  .scaling-zones
    :position relative

    .controls.service
      :position absolute
      :right 60px
      :top 18px

    span.help-block
      :margin-bottom 9px

    .role-label
      :text-transform capitalize

  .confirmation-step

    .controls
      :padding 5px 0 0 0



body.apps.index #main

  section.apps
    :clear both

  article.app.summary
    :cursor pointer
    :padding-bottom 25px

    .running-status
      :position relative

    h2
      :border 0
      :display inline-block
      :margin 0
      :font-size 18px
      :width 100%

    .running-status
      :height 15px
      :margin-left 6px
      :padding-top 30px
      :width 30px

    .status
      @include server-status
      :bottom 17px
      :font-size 14px
      :left 12px
      :position absolute
      :padding-left 23px
      :margin-bottom 0

    .app-info
      :font-size 14px
      :line-height 36px

    .commit-info
      :border-top 1px solid #ccc
      :padding-top 9px

      span.error
        :background #f2dede
        :color #b94a48
        :padding 0 5px

body.apps.show #main

  dd.default-url
    :overflow hidden
    :white-space nowrap
    :text-overflow ellipsis

  dd.app-name

    span.error
      :color #b94a48
      :font-size 14px
      :margin-top -9px

  td.server-status
    :padding-right 0
    :padding-left 0
    :position relative

    .status-container
      :height 27px
      :position relative
      :width 30px

    .status
      @include server-status
      :bottom 6px
      :font-size 14px
      :height 20px
      :left 7px
      :position absolute
      :padding-left 23px

  a.btn.rename
    :margin-left 15px

  span.alert-error
    :margin-left 15px

  .deployment-error
    :background #f8e0e2 url("/assets/icon-error-large.png") no-repeat 15px 9px
    :border-bottom 1px solid #f6abb1
    :color #c81b2a
    :padding 9px 15px 9px 72px

    h2
      :border 0
      :color #c81b2a
      :font-size 14px
      :line-height 16px
      :margin 0
      :text-transform uppercase

    h4
      :font-size 20px
      :line-height 23px
      :margin-top 0

    p
      :margin 0

body.apps.scaling

  a.remove-zone, span.master-database
    :font-size 14px
    :margin-left 10px

  .scaling-zones
    :position relative

    .controls.service
      :position absolute
      :right 100px
      :top 0

    span.help-block
      :margin-bottom 9px

    .role-label
      :text-transform capitalize

  .add-zone a.btn
    :margin-left 15px

  .confirm-form

    span.change-type
      :text-transform capitalize

    ol
      :margin-left 15px
      :margin-top 9px

      li
        :padding-bottom 9px

  #main

    ul.notifications
      :margin-left 0
      :padding-left 0

      li
        :clear both
        :border-bottom 1px dashed #e5e5e5
        :padding 6px 0
        :list-style none

        .spin-status
          :display inline-block
          :min-height 18px
          :position relative
          :width 60px

          .spinner
            :top 4px

          img
            :left 29%
            :position absolute
            :top -4px

            &.error
              :left 14%
              :top -12px

        .message
          :display inline-block
          :width 535px

          h3
            :border 0
            :margin 0

body.deployments

  .payload
    :padding-top 18px
    :padding-left 55px

  ol.app-status
    :margin 0

body.apps.notifications

  td.user
    :width 18px
    img
      :border-radius 2px
      :height 18px
      :width 18px

  td.created-at
    :width 25%

  td.status
    :text-align center
    :width 32px

    &.complete

      img
        :height 18px
        :width 18px

    &.failed

      img
        :height 30px
        :width 30px

body.softwares

  #main dl

    dt
      :width 30%

    dd
      :width 70%

  form.ssl-form

    legend
      :margin-bottom 0

    textarea
      :height 100px
      :width 90%


  form.environment-variable

    input
      :margin-right 5px

  .environment-variable-list

    dl
      :border-bottom 1px solid #e5e5e5
      :margin-bottom 4px
      :padding-bottom 4px

      dd

        a.btn
          :margin-left 5px


