$btn-background: #c8e2f0
$btn-color: #292e31
$btn-primary-background: #2A9DDB
$btn-primary-background-hover: #00679E
$btn-primary-color: white
$error-color: #C81B2A

.center
  :text-align center

.btn
  :font-family "omnes-pro", "Helvetica Neue"
  :background $btn-background
  :border 0
  :border-radius 4px
  :color $btn-color
  :font-size 15px
  :height 25px
  :line-height 25px
  :margin-right 15px
  :padding 0 8px
  :text-shadow none !important

  &[disabled], &.disabled
    :background-color $btn-background !important
    :color $btn-color !important

    span div div div
      background-color: $btn-color !important

  &:hover
    :color white
    :background-color #00679e

  &.btn-primary
    :background-color $btn-primary-background
    :color $btn-primary-color

    &[disabled], &.disabled
      :background-color $btn-primary-background !important
      :color $btn-primary-color !important

      span div div div
        background-color: $btn-primary-color !important

    &:hover
      :background-color $btn-primary-background-hover

    &:active
      :background-color #C8E2F0
      :color #707A7F

  &.large
    :border-radius 5px
    :font-size 28px
    :height 50px
    :line-height 50px
    :padding 0 20px

  &.btn-inline
    @include inline-button

  &.disabled
    :background #d9d9d9

    &:hover
      :background #d9d9d9

input.error
  :background #f8e0e2
  :border 1px solid #f6abb1

.form-actions
  :background transparent
  :border-bottom 1px solid #d4d4d4
  :border-top 1px solid #d4d4d4
  :padding 10px 20px 10px 20px


  .btn.btn-primary
    :background-image url(image_path('btn-tick.png'))
    :background-repeat no-repeat
    :background-position 5px 5px
    @include image-2x(image_path('btn-tick2x.png'), 15px, 14px)
    :padding-left 25px

    &[disabled], &.disabled
      :background-image none
      :padding-left 8px

.action-buttons
  :padding 36px 0

span.help-block.error
  :color $error-color

.field_with_errors
  input[type=text], input[type=password], textarea
    :border 1px solid $error-color

.configure

  .btn-primary
    :margin-right 0

  .btn.back
    :margin-right 0

.error-message
  :background-image url(image-path('icon-error.png'))
  :background-repeat no-repeat
  :background-position left
  :padding-left 44px
  :color $error-color
  :min-height 44px
  :line-height 40px
