#help
  :color #afafaf
  :float left
  :margin-right 20px
  :margin-top 21px
  :width 220px

  a, em
    :color $links

  em
    :font-style normal

  section
    :border-top 3px solid #cacbcb
    :padding-top 11px
    :padding-bottom 72px

  h1
    :font-size 18px
    :line-height 27px
    :color #333