body
  :font-family "omnes-pro"


$servers: #2a9ddb
$links: #0187ce

.light
  :color #afafaf

h1, h2, h3, h4, h5
  :font-weight normal

a:hover
  :text-decoration none

br.clear
  :clear both

.container, .navbar .container
  :width 860px

.navbar-inner
  :background #000
  :border-radius 0

  .container
    :position relative

  .brand
    :padding-top 20px
    :padding-left 75px
    :padding-bottom 20px

  .nav
    :float right
    :font-size 18px
    :margin-right 0
    :padding-top 95px

    li
      :padding-left 35px

      a
        :color #bbb
        :padding-left 0
        :padding-right 0

nav.user-nav
  :background #222
  :border-radius 3px
  :list-style none
  :position absolute
  :padding 6px 10px
  :right 0
  :top 9px

  li
    :display inline-block
    :margin-left 15px

    &:first-child
      :margin-left 0

    img
      :border-radius 2px
      :margin-right 5px
      :width 20px

    a
      :color white

    .notifications
      :background #efefef
      :border-radius 2px
      :color black
      :margin-right 3px
      :padding 0 5px

.navbar .nav .active > a, .navbar .nav .active > a:hover
  :background transparent

.container.main
  :padding-bottom 36px

#help
  :color #afafaf
  :float left
  :margin-right 20px
  :margin-top 97px
  :width 220px

  a, em
    :color $links

  em
    :font-style normal

  section
    :border-top 3px solid #cacbcb
    :padding-top 11px
    :padding-bottom 72px

.btn
  :background #ababab
  :border-radius 2px
  :color white
  :height 23px
  :font-size 14px
  :line-height 21px
  :padding 0 7px

  &:hover
    :color white
    :background #ababab

  &.btn-primary
    :background #2a9ddb

    &:hover
      :background #2a9ddb

    &.disabled
      :background #cecccc

input.error
  :background #f8e0e2
  :border 1px solid #f6abb1

#main
  :float right
  :width 620px

  header
    :border-bottom 3px solid $servers
    :position relative

    a.view-options
      :background #e3f3fb url(/images/icon-view-options.png) no-repeat 5px 6px
      :background-size 15px 11px
      :border 1px solid #c3e5f7
      :border-radius 5px
      :font-size 16px
      :line-height 21px
      :padding 0px 5px 2px 23px
      :position absolute
      :right 0
      :top 15px

    h4
      :color $servers
      :font-size 18px
      :position absolute
      :top -18px

    h1
      :display inline

      label
        :color #585858
        :display inline
        :font-size 15px

  .notice
    :height 49px

  h1
    :color $servers
    :font-size 34px
    :font-weight normal
    :line-height 48px

    span.status
      :color #cacbcb

section.servers
  :padding-top 24px

  article.server
    .details
      :background asset_url('bg-servers.png') no-repeat
      :background-size 620px 390px
      :height 94px
      :margin-bottom 24px
      :overflow hidden
      :position relative

    .context
      :color #47483e
      :position absolute
      :width 352px
      :right 15px
      :top 24px

      h2
        :font-size 24px
        :line-height 25px

      span
        :font-size 15px

        &.internal
          :text-align right
          :position absolute
          :right 10px

    .status
      :background url(/images/icon-status.png) no-repeat
      :background-size 20px 60px
      :bottom 17px
      :font-size 14px
      :left 12px
      :position absolute
      :padding-left 23px

      &.stopped
        :background-position 0 -40px

      &.error
        :background-position 0 -20px

    &.selected .details
      :background-position 0 -94px

      .context
        :color white

    &.new .details
      :background-position 0 -188px
      :position relative

      &.has-form
        :height 110px
        :background-position 0 -282px

      a.new, form.name
        :background url(/images/icon-plus.png) no-repeat 12px 15px
        :background-size 15px 15px
        :border 2px solid #e5e5e5
        :border-radius 3px
        :color #4a4a4a
        :font-size 24px
        :padding 12px 14px 26px 36px
        :position absolute
        :right 15px
        :top 17px
        :width 311px

      form.name
        :margin-bottom 0
        :padding-bottom 6px

        button
          :float right
          :margin-top 5px
          :margin-right -8px
          :width auto

        input
          :border none
          :border-radius 0
          :border-bottom 1px solid black
          :background-color #d9d9d9
          :color #3c3d35
          :height 32px
          :font-size 24px
          :margin-bottom 0
          :margin-top -6px
          :width 100%

          &::-webkit-input-placeholder, &::-moz-placeholder
            :font-size 24px
            :padding-top 5px

          &.error
            :background #f8e0e2
            :border-bottom 1px solid #f6abb1


  article.server.edit .details
    :margin-bottom 0

.configure
  :border-bottom 2px solid #a4a4a4
  :box-shadow inset 0px 3px 3px -1px #9E9E9E
  :background #ebebeb
  :padding 31px 20px 20px 20px
  :margin -2px 10px 24px 10px

  .config-controls

    ol
      :list-style none
      :margin 13px 0 0 0
      :padding 0

      li
        :background white
        :border-bottom 1px solid #e5e5e5
        :cursor pointer
        :padding-left 55px
        :position relative

        &.selected
          :background #d4ebf8 url(/images/icon-tick.png) no-repeat 98% 14px
          :background-size 27px 26px

        h3
          :font-weight 500
          :width 80%

        p
          :width 80%

    &.processing

      li
        .icon
          :background url(/images/service-sprite.png) no-repeat
          :background-size 75px 300px
          :height 40px
          :left 9px
          :position absolute
          :top 8px
          :width 40px

        &.micro .icon
          :background-position -13px -14px

        &.small .icon
          :background-position -13px -214px

        &.medium .icon
          :background-position -13px -164px

        &.large .icon
          :background-position -13px -114px

        &.xlarge .icon
          :background-position -13px -63px

    .form-actions
      :background transparent
      :padding 0
      :text-align right

      a
        :margin-left 10px

        &.btn-primary
          :background #2A9DDB url(/images/btn-tick.png) no-repeat 6px 3px
          :background-size 15px 14px
          :font-weight 500
          :padding-left 25px

  .choose-disk

    li
      h3
        :line-height 49px

  .setup-connections

    li

      input.enable
        :position absolute
        :margin 0
        :left 30px
        :top 9px

  .port-forwarding
    th
      :font-weight 100

    th.port
      :text-align center
      
    td
      :font-size 14px
      :padding 0 0 9px 20px

      &.input
        :padding-left 0

      input
        :text-align center
        :margin 3px 0 0 0
        :width 50px

      a.remove
        :border 1px solid #f3dddd
        :background #fcecec
        :border-radius 4px
        :color #a41818
        :font-size 11px
        :line-height 16px
        :margin-left 10px
        :padding 0 5px

  .building ol li:last-child
    :background #E0F5D0

section.connecting
  :position relative
  :margin-top 75px

  .server
    :position absolute
    :text-align center
    :left 53px
    :top -122px
    :width 117px


section.status
  :border-bottom 1px solid #e5e5e5
  :font-size 18px
  :padding 16px 0 31px 0

  .status
    :background url(/images/icon-status.png) no-repeat
    :background-size 20px 60px
    :float left
    :padding-left 23px

    &.stopped
      :background-position 0 -40px

    &.error
      :background-position 0 -20px

  a.btn
    :float left
    :height 20px
    :margin-left 20px
    :line-height 20px

section.server-info
  :border-bottom 1px solid #e5e5e5
  :font-size 15px
  :padding 14px 0

  h2
    :padding-bottom 6px

  label
    :font-size 15px

  h4
    :font-size 18px

  h5
    :font-size 16px

  a.btn
    :margin-top 9px

  th
    :text-align left
    :min-width 30px

  article.small
    :border-left 0
    :float left
    :padding-left 0
    :width 150px

  article
    :border-left 1px solid #e5e5e5
    :float left
    :min-height 106px
    :padding-left 10px
    :position relative
    :width 224px

  article.with-icon
    :padding-left 50px
    :width 184px

    .icon
      :position absolute
      :left 10px
      :top 0

      &.server
        :background url(/images/service-sprite.png) no-repeat
        :background-size 75px 300px
        :height 40px
        :width 40px

        &.micro
          :background-position -15px -10px

      &.os
        :background url(/images/os-sprite.png) no-repeat
        //:background-size 75px 300px
        :height 40px
        :width 40px

        &.centos
          :background-position -3px -1px

      &.storage
        :background url(/images/disk-sprite.png) no-repeat
        //:background-size 75px 300px
        :left 7px
        :height 40px
        :width 40px

        &.small
          :background-position -7px -57px

        &.large
          :background-position -7px -207px



  a.btn
    :height 20px
    :line-height 20px

section.events
  :font-size 15px
  :padding 14px 0

  h2
    :padding-bottom 9px

  article
    :float left
    :position relative
    :margin-bottom 24px
    :width 100%

    .time
      :color #AFAFAF
      :float left
      :width 160px

      .relative
        :font-size 15px
      .absolute
        :font-size 13px

    .description
      :float right
      :border-bottom 1px solid #e5e5e5
      :padding-bottom 18px
      :width 455px
    

section.intro
  :font-size 18px
  :padding 18px 0

  :line-height 23px



form.signup
  label
    :font-size 18px

  input[type=text]
    :line-height 20px
    :height 22px
    :vertical-align top

  .control-group
    :margin-bottom 9px
    :vertical-align top
    :position relative

    &.card
      :background url(/images/bg-cards.png) 400px top no-repeat
      :overflow visible

    &.security
      :background url(/images/bg-security.png) 240px top no-repeat

    a
      :text-decoration underline

  span.help-inline
    :background url(/images/icon-inline-help.png) no-repeat 5px 3px
    :color #6e6e6e
    :position absolute
    :padding-left 17px
    :font-size 13px
    :width 213px

  fieldset
    :border-bottom 1px solid #e5e5e5
    :padding-bottom 12px
    :margin-top 18px

    &.username
      :padding-bottom 24px

    &.terms
      :border-bottom 0

      input
        :margin-top -4px

      label
        :display inline
        :padding 9px 0 0 5px

    &.cardholder
      :border-bottom 0

      p
        :color #6e6e6e

  span.robot
    :color #6e6e6e
    :display inline-block
    :font-size 14px
    :width 120px

  .form-actions
    :background none
    :border 0
    :padding-top 0

    .btn
      :font-weight 500
      :margin-right 15px

      &.btn-primary
        :background #2A9DDB url(/images/btn-tick.png) no-repeat 6px 3px
        :background-size 15px 14px
        :padding-left 25px

  legend
    :border-bottom 0
    :color #999
    :font-size 23px


#view-options
  :background #e3f3fb
  :border-bottom #2a9ddb
  :display none

  .control-group
    :float left
    :margin-left 10px
    :padding-top 18px
    :width 300px

    label
      :display inline-block
      :margin-top 0
      :margin-right 15px

      &.sort
        :margin-top -9px
        :vertical-align middle

    input
      :margin-left 20px
      :margin-right 10px

      &.first
        :margin-left 10px
