td.lb-actions
  :white-space nowrap
  a:last-child
    :margin-left 5px

body.networks

  td.name, td.port, td.protocol
    :font-size 18px

  a.btn.spinning

    span
      :margin-right 5px

  section.load-balancers

    h4
      :overflow hidden
      :position relative
      :text-overflow ellipsis
      :width 200px
