body.servers

  #main

    div#servers-container
      :clear both

    .configure
      :border-bottom 2px solid #a4a4a4
      :box-shadow inset 0px 3px 3px -1px #9E9E9E
      :background #ebebeb
      :padding 31px 20px 20px 20px
      :margin -2px 10px 24px 10px

      .config-controls
        ol
          :display hidden
          :list-style none
          :margin 13px 0 0 0
          :padding 0

          li
            :background white
            :border-bottom 1px solid #e5e5e5
            :cursor pointer
            :padding-left 55px
            :position relative

            h3
              :border none
              :margin 0
              :padding 0
              :font-weight 500
              :width 80%

            label
              :cursor pointer

            &.selected
              :background #d4ebf8 url(image_path('icon-tick.png')) no-repeat 98% 14px

            &.error
              :background #f8e0e2 url(image_path('icon-error.png')) no-repeat 1%
              :border-bottom 1px solid #f6abb1

            &.disabled
              :background #f8f5f5

              h3
                :color #aaa

            p
              :width 80%

            input.radio
              :left 22px
              :padding 0 !important
              :min-height 0
              :position absolute
              :top 16px

        &.loading
          li
            :cursor processing
          label
            :cursor processing


        &.processing

          li
            .icon
              :background url(image_path('service-sprite.png')) no-repeat
              :background-size 75px 300px
              :height 40px
              :left 9px
              :position absolute
              :top 8px
              :width 40px

            &.micro .icon
              :background-position -13px -14px

            &.small .icon
              :background-position -13px -214px

            &.medium .icon
              :background-position -13px -164px

            &.large .icon
              :background-position -13px -114px

            &.xlarge .icon
              :background-position -13px -63px


        li
          :min-height 49px

      .form-actions
        :background transparent
        :border-bottom 0
        :border-top 0
        :padding 0

        a
          :margin-right 10px

          &.cancel
            :float right
            :margin-right 0


      .setup-connections

        li

          input.enable
            :position absolute
            :margin 0
            :left 30px
            :top 9px

      .port-forwarding
        th
          :font-weight 100

        th.port
          :text-align center

        td
          :font-size 14px
          :padding 0 0 9px 20px

          &.input
            :padding-left 0

          input
            :text-align center
            :margin 3px 0 0 0
            :width 50px

          a.remove
            :border 1px solid #f3dddd
            :background #fcecec
            :border-radius 4px
            :color #a41818
            :font-size 11px
            :line-height 16px
            :margin-left 10px
            :padding 0 5px

      .building ol li:last-child
        :background #E0F5D0

    .configure .step.set-zone

      .config-controls ol li
        :min-height 40px
        :position relative

        &.selected
          :background-position 98% 6px

        input.radio
          :top 11px

        a.server-count
          :background url(image_path('bg-arrow.png')) no-repeat 100% 6px
          @include image-2x(image_path('bg-arrow.png'), 14px, 7px)
          :color #2a9ddb
          :padding-right 20px
          :position absolute
          :right 60px
          :top 10px

        ul.servers
          :list-style none
          :padding 0
          :margin 0

          li
            :background inherit
            :padding 0

          h4
            :font-size 103%
            :font-weight bold

    .configure .step.set-disk

      .config-controls ol.primary-disk
        :margin-bottom 18px

        li
          :background white url(image_path('bg-green-tick.png')) no-repeat 14px 12px
          @include image-2x(image_path('bg-green-tick2x.png'), 27px, 26px)


    .configure .step.additional-options

      input[type="checkbox"]
        :margin-right 10px

      section.password, section.public-ip, section.backups, section.load-balancer
        :background white
        :margin-bottom 9px
        :padding 9px 15px

      .port-headings
        :font-size 70%
        :text-transform uppercase

    .configure .step.build-server-step
      ol
        li
          :clear both
          :padding-left 0

          .spin-status
            :float left
            :height 50px
            :width 55px

            img

              &.complete
                :margin-left 14px
                :padding-top 8px

              &.error
                :margin-left 6px
                :padding-top 2px

          &.error
            :padding-left 50px

          .message
            :float left
            :width 505px

          h3
            :padding-top 5px

    section.servers
      :padding-top 24px

      article.server
        .details
          :background url(image_path('bg-servers.png')) no-repeat
          @include image-2x(image_path('bg-servers2x.png'), 620px, 390px)
          :background-size 620px 390px
          :height 93px
          :margin-bottom 24px
          :overflow hidden
          :position relative
          :cursor pointer

        .context
          :color #47483e
          :position absolute
          :width 352px
          :right 15px
          :top 24px

          h2
            :border-top 0
            :border-bottom 0
            :font-size 24px
            :line-height 25px
            :margin 0
            :width 345px
            :overflow hidden
            :text-overflow ellipsis
            :white-space nowrap


          span
            :font-size 15px

            &.internal
              :text-align right
              :position absolute
              :right 10px

        .status
          @include server-status
          :bottom 17px
          :font-size 14px
          :left 12px
          :position absolute
          :padding-left 23px



        &.selected .details
          :background-position 0 -95px

          .context
            :color white

            h2
              :color white

        &.new .details
          :background-position 0 -188px
          :height 94px
          :position relative

          &.has-form
            :height 110px
            :background-position 0 -282px

          form.name
            :background url(image_path('icon-plus.png')) no-repeat 12px 15px
            :background-size 15px 15px
            :border 2px solid #e5e5e5
            :border-radius 3px
            :color #4a4a4a
            :font-size 24px
            :padding 12px 14px 26px 36px
            :position absolute
            :right 15px
            :top 17px
            :width 311px

          .new-server, .new-app
            :font-size 18px
            :margin 0 auto
            :position relative
            :text-align center
            :top 39px
            :width 300px

            a
              :background #2A9DDB
              :border-radius 3px
              :color white
              :padding 0 10px 2px 10px

          form.name
            :margin-bottom 0
            :padding-bottom 6px

            button
              :float right
              :margin-top 5px
              :margin-right -8px
              :width auto

            input
              :border none
              :border-radius 0
              :border-bottom 1px solid black
              :background-color #d9d9d9
              :color #3c3d35
              :height 32px
              :font-size 24px
              :margin-bottom 0
              :margin-top -6px
              :width 100%

              &::-webkit-input-placeholder, &::-moz-placeholder
                :font-size 24px
                :padding-top 5px

              &.error
                :background #f8e0e2
                :border-bottom 1px solid #f6abb1


      article.server.edit .details
        :margin-bottom 0


body.options.index

  #options-view

    ul.password-reset-notifications
      :list-style none

      li
        :clear both

      .spin-status
        :float left
        :width 15px
        :height 21px
        :margin-right 10px

      .message
        :float left
        :width auto

      h3
        :border 0
        :float left
        :font-size 13px
        :line-height 21px
        :margin 0
        :width auto

    section.destroy
      .destroy-body
        :background-color #f8e0e2

        .destroy-action-area
          :text-align left !important

      form
        :padding 18px



.access p
  :margin-bottom 18px

.live-view
  :text-align center


  .console-proxy
    :background url(image_path("bg-console-proxy.png")) no-repeat
    :height 166px
    :left 40px
    :margin-bottom 18px
    :position relative
    :width 200px

    p
      :padding 15px
    a
      :left 8px
      :position absolute
      :top 8px
